<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>latentcor package &mdash; latentcor 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Mathematical Framework for latentcor" href="math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> latentcor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Mathematical Framework for latentcor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">latentcor package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gen-data">gen_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-tps">get_tps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latentcor">latentcor</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">latentcor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>latentcor package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/latentcor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="latentcor-package">
<h1>latentcor package<a class="headerlink" href="#latentcor-package" title="Permalink to this headline"></a></h1>
<section id="gen-data">
<h2>gen_data<a class="headerlink" href="#gen-data" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="latentcor.gen_data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">latentcor.</span></span><span class="sig-name descname"><span class="pre">gen_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['ter',</span> <span class="pre">'con']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copulas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XP</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latentcor.gen_data" title="Permalink to this definition"></a></dt>
<dd><p>Bases:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – (Default value = 100)
A positive integer indicating the sample size.</p></li>
<li><p><strong>tps</strong> (<em>{list</em><em>, </em><em>numpy.array}</em>) – (Default value = [“ter”, “con”])
A vector indicating the type of each variable, could be <cite>“con”</cite> (continuous), <cite>“bin”</cite> (binary), <cite>“tru”</cite> (truncated) or <cite>“ter”</cite> (ternary). The number of variables is determined based on the length of types, that is <cite>p = length(tps)</cite>. The default value <cite>[“ter”, “con”]</cite> which creates two variables: the first one is ternary, the second one is continuous.</p></li>
<li><p><strong>rhos</strong> (<em>{list</em><em>, </em><em>numpy.array}</em>) – (Default value = .5)
A vector with lower-triangular elements of desired correlation matrix, e.g. <cite>rhos = [.3, .5, .7]</cite> means the correlation matrix is <cite>[[1, .3, .5], [.3, 1, .7], [.5, .7, 1]]</cite>. If only a scalar is supplied (<cite>len(rhos) = 1</cite>), then equi-correlation matrix is assumed with all pairwise correlations being equal to <cite>rhos</cite>. The default value is 0.5 which means correlations between any two variables are 0.5.</p></li>
<li><p><strong>copulas</strong> (<em>{list</em><em>, </em><em>numpy.array}</em>) – (Default value = “no”)
A vector indicating the copula transformation f for each of the p variables, e.g. U = f(Z). Each element can take value <cite>“no”</cite> (f is identity), <cite>“expo”</cite> (exponential transformation) or <cite>“cube”</cite> (cubic transformation). If the vector has length 1, then the same transformation is applied to all p variables. The default value is <cite>“no”</cite>: no copula transformation for any of the variables.</p></li>
<li><p><strong>XP</strong> (<em>numpy.array</em>) – (Default value = None)
A (2 x p) matrix indicating proportion of zeros (for binary and truncated), and proportions of zeros and ones (for ternary) for each of the variables. For continuous variable, NA should be supplied. If <cite>None</cite>, the following values are automatically generated as elements of <cite>XP</cite> list for the corresponding data types:
For continuous variable, the corresponding value is [numpy.na, numpy.na];
for binary or truncated variable, the corresponding value is a number between 0 and 1 representing the proportion of zeros and numpy.na, the default value is [0.5, numpy.na];
for ternary variable, the corresponding value is a pair of numbers between 0 and 1, the first number indicates the the proportion of zeros, the second number indicates the proportion of ones. The sum of a pair of numbers should be between 0 and 1, the default value is [0.3, 0.5].</p></li>
<li><p><strong>showplot</strong> (<em>bool</em>) – (Default value = False)
If <cite>True</cite>, generates the plot of the data when number of variables p is no more than 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.array</em>) – Generated data matrix (n by p) of observed variables.</p></li>
<li><p><strong>plotX</strong> (<em>object</em>) – Visualization of the data matrix X.
Histogram if <cite>p=1</cite>. 2D Scatter plot if <cite>p=2</cite>. 3D scatter plot if <cite>p=3</cite>. Returns None if <cite>showplot = False</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="get-tps">
<h2>get_tps<a class="headerlink" href="#get-tps" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="latentcor.get_tps">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">latentcor.</span></span><span class="sig-name descname"><span class="pre">get_tps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tru_prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latentcor.get_tps" title="Permalink to this definition"></a></dt>
<dd><p>Bases:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.array</em>) – A numeric data matrix (n by p), where n is number of samples, and p is number of variables. Missing values (numpy.na) are allowed.</p></li>
<li><p><strong>tru_prop</strong> (<em>float</em>) – (Default value = 0.05)
A scalar between 0 and 1 indicating the minimal proportion of zeros that should be present in a variable to be treated as <cite>“tru”</cite> (truncated type or zero-inflated) rather than as <cite>“con”</cite> (continuous type). The default value 0.05 means any variable with more than 5% of zero values among n samples is treated as truncated or zero-inflated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tps</strong> – A vector of length p indicating the type of each of the p variables in <cite>X</cite>. Each element is one of <cite>“con”</cite> (continuous), <cite>“bin”</cite> (binary), <cite>“ter”</cite> (ternary) or <cite>“tru”</cite> (truncated).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="latentcor">
<h2>latentcor<a class="headerlink" href="#latentcor" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="latentcor.latentcor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">latentcor.</span></span><span class="sig-name descname"><span class="pre">latentcor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'approx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_nearPD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latentcor.latentcor" title="Permalink to this definition"></a></dt>
<dd><p>Bases:</p>
<p>Estimate latent correlation for mixed types.</p>
<p>Estimation of latent correlation matrix from observed data of (possibly) mixed types (continuous/binary/truncated/ternary) based on the latent Gaussian copula model. Missing values (NA) are allowed. The estimation is based on pairwise complete observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>{numpy.array</em><em>, </em><em>pandas.DataFrame}</em>) – A numeric matrix or numeric data frame (n by p), where n is number of samples, and p is number of variables. Missing values (NA) are allowed, in which case the estimation is based on pairwise complete observations.</p></li>
<li><p><strong>tps</strong> (<em>{list</em><em>, </em><em>numpy.array}</em>) – (Default value = None)
A vector of length p indicating the type of each of the p variables in <cite>X</cite>. Each element must be one of “con” (continuous), “bin” (binary), “ter” (ternary) or “tru” (truncated). If the vector has length 1, then all p variables are assumed to be of the same type that is supplied. The variable types are determined automatically using function <cite>get_tps</cite>. As automatic determination of variable types takes extra time, it is recommended to supply the types explicitly when they are known in advance.</p></li>
<li><p><strong>method</strong> (<em>{'original'</em><em>, </em><em>'approx'}</em>) – (Default value = “approx”)
The calculation method for latent correlations. Either “original” or “approx”. If <cite>method = “approx”</cite>, multilinear approximation method is used, which is much faster than the original method, see Yoon et al. (2021) for timing comparisons for various variable types. If <cite>method = “original”</cite>, optimization of the bridge inverse function is used.</p></li>
<li><p><strong>use_nearPD</strong> (<em>bool</em>) – (Default value = True)
<cite>use.nearPD = True</cite> gets nearest positive definite matrix for the estimated latent correlation matrix with shrinkage adjustment by <cite>nu</cite>. Output <cite>R</cite> is the same as <cite>Rpointwise</cite> if <cite>use.nearPD = False</cite>.</p></li>
<li><p><strong>nu</strong> (<em>float</em>) – (Default value = 0.001)
Shrinkage parameter for the correlation matrix, must be between 0 and 1. Guarantees that the minimal eigenvalue of returned correlation matrix is greater or equal to <cite>nu</cite>. When <cite>nu = 0</cite>, no shrinkage is performed, the returned correlation matrix will be semi-positive definite but not necessarily strictly positive definite. When <cite>nu = 1</cite>, the identity matrix is returned (not recommended).</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – (Default value = 1e-8)
When <cite>method = “original”</cite>, specifies the desired accuracy of the bridge function inversion via uniroot optimization and is passed to <cite>optimize</cite>. When <cite>method = “approx”</cite>, this parameter is ignored.</p></li>
<li><p><strong>ratio</strong> (<em>float</em>) – (Default value = 0.9)
When <cite>method = “approx”</cite>, specifies the boundary value for multilinear interpolation, must be between 0 and 1. When <cite>ratio = 0</cite>, no linear interpolation is performed (the slowest execution) which is equivalent to <cite>method = “original”</cite>. When <cite>ratio = 1</cite>, linear interpolation is always performed (the fastest execution) but may lead to high approximation errors. The default (recommended) value controls the approximation error and has fast execution, see Yoon et al. (2021) for details. When <cite>method = “original”</cite>, this parameter is ignored.</p></li>
<li><p><strong>showplot</strong> (<em>bool</em>) – (Default value = False)
<cite>showplot = True</cite> generates a seaborn object <cite>plot</cite> with the heatmap of latent correlation matrix <cite>R</cite>. <cite>plot = None</cite> if <cite>showplot = False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>R</strong> (<em>numpy.array</em>) – (p x p) Estimated latent correlation matrix for <cite>X</cite>.</p></li>
<li><p><strong>Rpointwise</strong> (<em>numpy.array</em>) – (p x p) Point-wise estimates of latent correlations for <cite>X</cite>. This matrix is not guaranteed to be semi-positive definite. This is the original estimated latent correlation matrix without adjustment for positive-definiteness.</p></li>
<li><p><strong>plot</strong> (<em>{object, None}</em>) – Heatmap plot of latent correlation matrix <cite>R</cite>, None if <cite>showplot = FALSE</cite>.</p></li>
<li><p><strong>K</strong> (<em>numpy.array</em>) – (p x p) Kendall Tau (Tau-a) Matrix for <cite>X</cite>.</p></li>
<li><p><strong>zratios</strong> (<em>numpy.array</em>) – A (2 x p) matrix corresponding to each variable. Returns numpy.na for continuous variable; proportion of zeros for binary/truncated variables; the cumulative proportions of zeros and ones (e.g. first value is proportion of zeros, second value is proportion of zeros and ones) for ternary variable.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="math.html" class="btn btn-neutral float-left" title="Mathematical Framework for latentcor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mingze Huang, Christian L. Müller, Irina Gaynanova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>